NODE_ENV=<development|acceptance|orwhatever>
FCM_AUTH_KEY=<FCM Authentication Key>
FCM_TEST_TOKEN=<FCM Debug token>
FIREBASE_DB_URL=<FB Database Url>
FIREBASE_SERVICE_ACCOUNT=<FB path to service account .json>
